# HenCoderTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_hencoder_plus_07/test_hencoder_plus_07/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_hencoder_plus_07/test_hencoder_plus_07/: MainActivity.java  RecyclerViewTest01.java  Utils.java
app/src/main/java/com/example/test_hencoder_plus_07/test_hencoder_plus_07/view/: CircleView.java  CircleView_zidingyi_radius_and_padding.java  IconView.java  ImageCutAutoView.java  ImageCutView.java  ImageTextView.java  MaterialEdittext.java  MeterView.java  MultiView.java  MultiView_01.java  MultiView_02.java  MultiView_03.java  MultiView_04.java  PieChartView.java  PointAnimateView.java  RotateView.java  ScalableImageView.java  ScalableImageViewByFinger.java  ScalableImageView_new.java  SportsView.java  SquareImageView.java  SquareView.java  StringAnimateView.java  TabLayout.java  TabView.java  TagLayout_New.java  ViewPagerSelf.java
app/src/main/res/layout/: activity_main.xml  activity_recyclerview_01.xml  two_page_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/test_hencoder_plus_07/test_hencoder_plus_07/: ExampleUnitTest.java
