apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.test_hencoder_plus_07.test_hencoder_plus_07"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//butterKinfe
//apply plugin: 'com.jakewharton.butterknife'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //color
    implementation 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    //dagger
    implementation 'com.google.dagger:dagger:2.21'
    //butterKinfe
    //    implementation 'com.jakewharton:butterknife:10.0.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.liuguangqiang.SuperRecyclerView:super-recyclerview:1.0.0'
}
